<html>
    <head>
        <title>
            display
        </title>
        <style>
            #id{
                background-color: blanchedalmond;
                height: 50px;
                position: relative;
            }
            .d1{
                background-color: aquamarine;
                border:2px solid red;
                position: relative;
                display:inline;
                margin: 22px;
                border-radius: 5px;
                top:15px ;
                padding:5px;
                

            }
            .d2{
                background-color: rgb(238, 93, 74);
                border:2px solid green;
                position: relative;
                display: inline;
                margin: 22px;
                border-radius: 5px;
                top:15px ;
                padding:5px;
         

            }
            .d3{
                background-color: aquamarine;
                border:2px solid red;
                position: relative;
                display:inline;
                margin: 22px;
                border-radius: 5px;
                top:15px ;
                padding:5px;
            }

            .d4{
                background-color: rgb(238, 93, 74);
                border:2px solid green;
                position: relative;
                margin: 22px;
                display: inline;
                border-radius: 5px;
                top:15px ;
                padding:5px;
                

            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: black;
               
            }  
                         
        </style>
    </head>
    <body>
    <div id="id">   
 <div  class="d1"><a href="#">HOME</a></div>
 <div  class="d2"><a href="#">LOGIN</a></div>
 <div  class="d3"><a href="#">PAGE</a></div>
 <div  class="d4"><a href="#">ABOUT</a></div>
 </div>
 <img src="download.jpg" width="1300px" height="500px"
 >
 <img src="images.jpg" width="1300px" height="500px"
 >
 <img src="basic.jpg" width="1300px" height="500px"
 >
    </body>
</html>